<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>&lt;shacl-form&gt; demo</title>
  <link rel="stylesheet" href="./style.css">
  <!-- "@ulb-darmstadt/shacl-form": "https://cdn.jsdelivr.net/npm/@ulb-darmstadt/shacl-form@1.5.3/dist/" -->
  <!-- "@ulb-darmstadt/shacl-form": "./" -->
  <script type="importmap">
    {
      "imports": {
        "@ulb-darmstadt/shacl-form/": "https://cdn.jsdelivr.net/npm/@ulb-darmstadt/shacl-form@1.5.3/dist/"
      }
    }
  </script>
  <script type="module">
    import '@ulb-darmstadt/shacl-form/form-default.js'
    import { registerPlugin } from '@ulb-darmstadt/shacl-form/form-default.js'
    import { LeafletPlugin } from '@ulb-darmstadt/shacl-form/plugins/leaflet.js'
    registerPlugin(new LeafletPlugin({ datatype: 'http://www.opengis.net/ont/geosparql#wktLiteral' }))
  </script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/styles/vs.min.css">
  <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/highlight.min.js"></script>
</head>

<body>
  <div class="header">
    <h1>&lt;shacl-form&gt; demo</h1>
  </div>
  <div class="menu">
    <a id="intro" href="#intro">Basic usage</a>
    <a id="datatypes" href="#datatypes">Data types</a>
    <a id="example" href="#example">Example</a>
    <a id="viewer-mode" href="#viewer-mode">Viewer mode</a>
    <a id="theming" href="#theming">Theming</a>
    <a id="try-your-own" href="#try-your-own"><b>Try your own</b></a>
  </div>
  <div class="main">
    <div class="content" id="content">Loading...</div>
    <div class="footer">
      <a href="https://github.com/ULB-Darmstadt/shacl-form"><img alt="GitHub Logotype" src="./github-mark.png" height="64"></a>
      <a href="https://www.npmjs.com/package/@ulb-darmstadt/shacl-form">
        <img src="https://img.shields.io/npm/v/@ulb-darmstadt/shacl-form.svg" alt="Version">
      </a>
    </div>
  </div>
  <script>
    const main = document.querySelector('.main')
    // listen on the whole document; you could restrict this to an element though
    document.querySelector('.menu').addEventListener('wheel', (event) => {
      main.scrollTop += event.deltaY;
    })
    window.addEventListener('hashchange', (ev) => {
      ev.preventDefault()
      const parent = document.getElementById('content')
      parent.classList.add('loading')
    
      const hash = window.location.hash.substring(1)
      if (hash) {
        setTimeout(() => {
          parent.replaceChildren()
          parent.appendChild(document.getElementById('template-'+hash).content.cloneNode(true))
          hljs.highlightAll()
          parent.classList.remove('loading')
        }, 300)
      } else {
        document.querySelector('.menu a')?.click()
      }
      return false
    })
    window.dispatchEvent(new Event('hashchange'))
  </script>

  <template id="template-intro">
    <p>
      <a href="https://github.com/ULB-Darmstadt/shacl-form">&lt;shacl-form&gt;</a> is an HTML5 web component that takes <a href="https://www.w3.org/TR/shacl/">SHACL shapes</a> as input and generates an HTML form, allowing to enter data that conform to the given shapes.
      See the <a href="https://github.com/ULB-Darmstadt/shacl-form">README</a> for documentation of all element attributes, functions and supported input/output RDF formats.
      Basic usage example:
    </p>
    <pre>
        <code>
&lt;html&gt;
  &lt;head&gt;
      &lt;script src="https://cdn.jsdelivr.net/npm/@ulb-darmstadt/shacl-form/dist/form-default.js" type="module"&gt;&lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;!-- SHACL shapes can be defined on the attribute 'data-shapes'
    or can be loaded by setting attribute 'data-shapes-url' --&gt;
    &lt;shacl-form data-shapes="
      @prefix sh: &lt;http://www.w3.org/ns/shacl#&gt; .
      @prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
      @prefix ex: &lt;http://example.org#&gt; .

      ex:ExampleShape
        a sh:NodeShape, rdfs:Class ;
        sh:property [
          sh:name 'my value' ;
          sh:path ex:exampleValue ;
          sh:maxCount 3 ;
        ] .
    "&gt;&lt;/shacl-form&gt;

    &lt;script&gt;
      const form = document.querySelector("shacl-form")
      form.addEventListener('change', event => {
        // check if form validates according to the SHACL shapes
        if (event.detail?.valid) {
          // get data graph as RDF triples and
          // log them to the browser console
          const triples = form.serialize() 
          console.log('entered form data', triples)
          // store the data somewhere, e.g. in a triple store
        }
      })
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;
        </code>
    </pre>
    <fieldset style="max-width: 400px">
      <legend>Result of the above</legend>
      <shacl-form data-shapes="
        @prefix sh: <http://www.w3.org/ns/shacl#> .
        @prefix ex: <http://example.org#> .
        @prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .

        ex:ExampleShape
          a sh:NodeShape, rdfs:Class ;
          sh:property [
            sh:name 'my value' ;
            sh:path ex:exampleValue ;
            sh:maxCount 3 ;
          ] .
      "></shacl-form>

      <script>
        setTimeout(() => {
          const form = document.querySelector("shacl-form")
          form.addEventListener('change', event => {
            // check if form validates according to the SHACL shapes
            if (event.detail?.valid) {
              // get data graph as RDF triples and log them to the browser console
              const triples = form.serialize() 
              console.log('entered form data', triples)
              // store the data somewhere, e.g. in a triple store
            }
          })
        })
      </script>
    </fieldset>
  </template>

  <template id="template-datatypes">
    <p class="mb-1">
      <span class="code">sh:datatype</span>s are mapped to corresponding HTML input elements, including constraints like <span class="code">sh:minInclusive</span>, <span class="code">sh:minExclusive</span>, <span class="code">sh:maxInclusive</span>, <span class="code">sh:maxExclusive</span> and <span class="code">sh:pattern</span>.
      Note that you can affect the display order of the input elements with <span class="code">sh:order</span> or group elements using <span class="code">sh:group</span>.
    </p>
    <div class="wrapper">
      <fieldset><legend>SHACL shapes input to the form</legend><pre id="shacl-shape-input"></pre></fieldset>
      <fieldset><legend>Generated form</legend><shacl-form id="shacl-form"></shacl-form></fieldset>
      <fieldset id="shacl-output"><legend>Output generated by the form</legend><pre></pre></fieldset>
    </div>
    <script>
      setTimeout(() => {
        const form = document.getElementById("shacl-form")
        const shapes = document.getElementById("shacl-shape-input")
        const output = document.getElementById("shacl-output")
        form.addEventListener('change', (ev) => {
          output.classList.toggle('valid', ev.detail?.valid)
          output.classList.toggle('invalid', !ev.detail?.valid)
          output.querySelector("pre").innerText = form.serialize()
        })
        fetch("datatypes.ttl").then(resp => resp.text()).then((text) => {
          shapes.innerText = text
          form.dataset['shapes'] = text
        })
      })
    </script>
  </template>
  
  <template id="template-example">
    <p class="mb-1">This example demonstrates the more advanced features of &lt;shacl-form&gt;. See the <a href="https://github.com/ULB-Darmstadt/shacl-form#features">README</a> for an explanation.</p>
    <div class="wrapper">
      <fieldset><legend>SHACL shapes input to the form</legend><pre id="shacl-shape-input"></pre></fieldset>
      <fieldset><legend>Data graph input to the form</legend><pre id="shacl-data-input"></pre></fieldset>
      <fieldset><legend>Generated form</legend><shacl-form id="shacl-form" data-submit-button data-collapse="open" data-values-subject="http://example.org/4f2a8de3-9fc8-40a9-9237-d5964520ec54"></shacl-form></fieldset>
    </div>
    <fieldset id="shacl-output" class="mt-1"><legend>Output generated by the form</legend><pre></pre></fieldset>
    <script type="module">
//      import { MapboxPlugin } from '@ulb-darmstadt/shacl-form/plugins/mapbox.js'
      
      setTimeout(async () => {
        const form = document.getElementById("shacl-form")
        const shapes = document.getElementById("shacl-shape-input")
        const data = document.getElementById("shacl-data-input")
        const output = document.getElementById("shacl-output")
        form.addEventListener('change', (ev) => {
          output.classList.toggle('valid', ev.detail?.valid)
          output.classList.toggle('invalid', !ev.detail?.valid)
          output.querySelector("pre").innerText = form.serialize()
        })
        form.addEventListener('submit', (ev) => {
          output.classList.add('valid')
          output.classList.remove('invalid')
          output.querySelector("pre").innerText = form.serialize()
        })
        form.setClassInstanceProvider((clazz) => { 
          if (clazz === 'http://example.org/Material') {
            return `
              <http://example.org/steel> a <http://example.org/Material>; <http://www.w3.org/2000/01/rdf-schema#label> "Steel".
              <http://example.org/wood> a <http://example.org/Material>; <http://www.w3.org/2000/01/rdf-schema#label> "Wood".
              <http://example.org/alloy> a <http://example.org/Material>; <http://www.w3.org/2000/01/rdf-schema#label> "Alloy".
              <http://example.org/plaster> a <http://example.org/Material>; <http://www.w3.org/2000/01/rdf-schema#label> "Plaster".
            `
          }
        })
        const shapesTTL = await fetch("complex-example.ttl").then(resp => resp.text())
        const dataTTL = await fetch("complex-example-data.ttl").then(resp => resp.text())
        shapes.innerText = shapesTTL
        data.innerText = dataTTL
        form.dataset['shapes'] = shapesTTL
        form.dataset['values'] = dataTTL
      })
    </script>
  </template>
  
  <template id="template-viewer-mode">
    <p class="mb-1">Same as <a href="#example">"example"</a>, but with attribute <span class="code">data-view</span> on the &lt;shacl-form&gt; element.</p>
    <div class="wrapper">
      <fieldset><legend>SHACL shapes input to the viewer</legend><pre id="shacl-shape-input"></pre></fieldset>
      <fieldset><legend>Data graph input to the viewer</legend><pre id="shacl-data-input"></pre></fieldset>
      <fieldset><legend>Generated viewer</legend><shacl-form id="shacl-form" data-collapse="open" data-view data-values-subject="http://example.org/4f2a8de3-9fc8-40a9-9237-d5964520ec54"></shacl-form></fieldset>
    </div>
    <script type="module">
      setTimeout(async () => {
        const form = document.getElementById("shacl-form")
        const shapes = document.getElementById("shacl-shape-input")
        const data = document.getElementById("shacl-data-input")
        form.setClassInstanceProvider((clazz) => { 
          if (clazz === 'http://example.org/Material') {
            return `
              <http://example.org/steel> a <http://example.org/Material>; <http://www.w3.org/2000/01/rdf-schema#label> "Steel".
              <http://example.org/wood> a <http://example.org/Material>; <http://www.w3.org/2000/01/rdf-schema#label> "Wood".
              <http://example.org/alloy> a <http://example.org/Material>; <http://www.w3.org/2000/01/rdf-schema#label> "Alloy".
              <http://example.org/plaster> a <http://example.org/Material>; <http://www.w3.org/2000/01/rdf-schema#label> "Plaster".
            `
          }
        })
        const shapesTTL = await fetch("complex-example.ttl").then(resp => resp.text())
        const dataTTL = await fetch("complex-example-data.ttl").then(resp => resp.text())
        shapes.innerText = shapesTTL
        data.innerText = dataTTL
        form.dataset['shapes'] = shapesTTL
        form.dataset['values'] = dataTTL
      })
    </script>
  </template>

  <template id="template-theming">
    <div class="wrapper">
      <fieldset><legend>Default</legend><iframe src="theme-default.html"></iframe></fieldset>
      <fieldset><legend>Material design [alpha status]</legend><iframe src="theme-material.html"></iframe></fieldset>
      <fieldset><legend>Bootstrap [alpha status]</legend><iframe src="theme-bootstrap.html"></iframe></fieldset>
    </div>
  </template>

  <template id="template-try-your-own">
    <div class="wrapper">
      <fieldset><legend>Enter your SHACL shapes here</legend><textarea id="shacl-shape-input" class="w-100 h-100"></textarea></fieldset>
      <fieldset><legend>Generated form</legend><shacl-form id="shacl-form" data-submit-button="Export"></shacl-form></fieldset>
      <fieldset id="shacl-output"><legend>Output generated by the form</legend><pre></pre></fieldset>
    </div>
    <script>
      setTimeout(() => {
        const form = document.getElementById("shacl-form")
        const shapes = document.getElementById("shacl-shape-input")
        const output = document.getElementById("shacl-output")
        shapes.addEventListener('change', () => {
          form.dataset['shapes'] = shapes.value
          output.querySelector("pre").innerText = ''
          output.classList.remove('valid', 'invalid')
        })
        form.addEventListener('change', (ev) => {
          output.classList.toggle('valid', ev.detail?.valid)
          output.classList.toggle('invalid', !ev.detail?.valid)
          output.querySelector("pre").innerText = form.serialize()
        })
        form.addEventListener('submit', (ev) => {
          const link = document.createElement('a')
          link.href = window.URL.createObjectURL(new Blob([form.serialize()], { type: "text/turtle" }))
          link.download = 'metadata.ttl'
          link.click()
        })
        shapes.focus()
      })
    </script>
  </template>

  <template id="template-mps">
    <div class="wrapper">
      <fieldset>
        <legend>Select shape</legend>
        <select id="shacl-shape-selector"><option></option></select>
        <textarea id="shacl-shape-input" class="w-100 h-100"></textarea>
      </fieldset>
      <fieldset><legend>Generated form</legend><shacl-form id="shacl-form" data-submit-button="Export"></shacl-form></fieldset>
      <fieldset id="shacl-output"><legend>Output generated by the form</legend><pre></pre></fieldset>
    </div>
    <script>
      setTimeout(() => {
        const form = document.getElementById("shacl-form")
        const shapes = document.getElementById("shacl-shape-input")
        const shapeSelector = document.getElementById("shacl-shape-selector")
        const output = document.getElementById("shacl-output")
        shapeSelector.addEventListener('change', () => {
          form.dataset['shapes'] = shapeSelector.value
          shapes.innerText = shapeSelector.value
          output.querySelector("pre").innerText = ''
          output.classList.remove('valid', 'invalid')
        })
        form.addEventListener('change', (ev) => {
          output.classList.toggle('valid', ev.detail?.valid)
          output.classList.toggle('invalid', !ev.detail?.valid)
          output.querySelector("pre").innerText = form.serialize()
        })
        form.addEventListener('submit', (ev) => {
          const link = document.createElement('a')
          link.href = window.URL.createObjectURL(new Blob([form.serialize()], { type: "text/turtle" }))
          link.download = 'metadata.ttl'
          link.click()
        })

        fetch('https://pg4aims.ulb.tu-darmstadt.de/AIMS/application-profiles/?query=&language=EN&includeDefinition=true&state=public').then(resp => resp.json()).then(shapes => {
          for (const shape of shapes) {
            const option = document.createElement('option')
            option.innerText = shape.name
            option.value = shape.definition
            shapeSelector.appendChild(option)
          }
        }).catch(e => console.error(e))
      })
    </script>
  </template>
</body>
</html>
