<!DOCTYPE html>
<html>
    <head>
        <style>
            :root, shacl-form [data-bs-theme="light"] {
                --brand-color: #008877;
                --bs-body-color-rgb: 255, 0, 0 !important;
            }
            body { font-family: sans-serif; }
        </style>
        <script type="module" src="https://cdn.jsdelivr.net/npm/@ulb-darmstadt/shacl-form/dist/form-bootstrap.js"></script>
        <script type="module" defer>
            const form = document.getElementById("shacl-form")
            form.setClassInstanceProvider((clazz) => { 
                if (clazz === 'http://example.org/Material') {
                    return `
                    <http://example.org/steel> a <http://example.org/Material>; <http://www.w3.org/2000/01/rdf-schema#label> "Steel".
                    <http://example.org/wood> a <http://example.org/Material>; <http://www.w3.org/2000/01/rdf-schema#label> "Wood".
                    <http://example.org/alloy> a <http://example.org/Material>; <http://www.w3.org/2000/01/rdf-schema#label> "Alloy".
                    <http://example.org/plaster> a <http://example.org/Material>; <http://www.w3.org/2000/01/rdf-schema#label> "Plaster".
                    `
                }
            })
        </script>
    </head>
    <body>
        <shacl-form id="shacl-form" data-shapes-url="complex-example.ttl" data-submit-button></shacl-form>
    </body>
</html>